<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Pitcher</title>

	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body>

	<div id="toTop">
	
		<!--1-->
		<div class="section yellow-section" >
			<section class="section-1 main-section">
				<nav class="main-nav">
					<ul>
						<li><a href="index.html">What we offer</a></li>
						<li><a href="best.html">Best of work</a></li>
						<li><a href="company.html">Company</a></li>
					</ul>
				</nav>
				
				<a href="index.html"><img src="img/logo-main.png" alt="Logo Pitcher Video"></a>
				
				<div class="start-logo_subheading">
					<p>Successful Video Impressions</p>
					
					<a href="#scrollDown" class="arrow-row arrow-row_btn activate-scroll">
						<i class="fa fa-angle-down" aria-hidden="true"></i>
					</a>
            
				</div>
			
			</section>
		</div>
		
		<!--2-->
		<div class="section" id="scrollDown">
			<section class="section-2 main-section">
				<p class="text-wrap">Million of startups appear every year, but very little of them become famous and even less become successful.</p>
			</section>
		</div>
		
		<!--3-->
		<div class="section">
			<section class="section-3 main-section">
				<p>What we learned from our customers:</p>
				<p>Start to introduce your idea immediately. You have just 10 seconds to grab attention to your product.</p>
				<p>Interesting and catchy video introduction is a guarantee of reviewing the presentation entirely.</p>
				<p>Video is trustworthy. Share your passion, introduce your team and behind the scenes of your project.</p>
				<p></p>
				<p></p>
			</section>
		</div>
		
		<!--4-->
		<div class="section">
			<div class="section-4 main-section">
				<p>Not every video production company shoots videos for cases that had been sold for 209 394 251$. Guess what? </p>
				<img src="img/glove.png" alt="Glove" width="750" height="560">
				<p class="small">Thats Right! We did just that!</p>
			</div>
		</div>

		<!--5-->
		<div class="section">
			<section class="section-5 main-section">
				<p>How do we present our partners via CVIDE</p>
				<div class="video-cover">

					<div class="video-overlay hide-cover">
						<button><i class="fa fa-play" aria-hidden="true"></i></button>
					</div>

					<div class="video-wrapper">
						<iframe class="play" src="https://www.youtube.com/embed/6dL5MDGJcGs" allowfullscreen></iframe>
					</div>

				</div>
			</section>
		</div>
		
		<!--6-->
		<div class="section">
			<section class="section-6 main-section">
				<p class="section-title">What we offer?</p>

				<div class="row-figure">
					<figure>
						<img src="img/ico-01.png" alt="Strip" width="100" height="89">
						<figcaption class="figcaption-text">The best in presenting your idea or product in the most attractive ways all in 60 seconds.</figcaption>
					</figure>

					<figure>
						<img src="img/ico-02.png" alt="Strip" width="62" height="90">
						<figcaption class="figcaption-text">Keeping things simple and clear but at high qualitative and creative level. </figcaption>
					</figure>

					<figure>
						<img src="img/ico-03.png" alt="Strip" width="100" height="89">
						<figcaption class="figcaption-text">Our amazing track record and reasonable price.</figcaption>
					</figure>
				</div>

			</section>

		</div>

		<!--7-->
		<div class="section fp-auto-height-responsive">
			<section class="section-7 main-section">
				<p class="section-title">Our happy clients</p>
				<div class="clients">
					<a href="#"><img src="img/client-01.png" alt="Client"></a>
					<a href="#"><img src="img/client-02.png" alt="Client"></a>
					<a href="#"><img src="img/client-03.png" alt="Client"></a>
					<a href="#"><img src="img/client-04.png" alt="Client"></a>
					<a href="#"><img src="img/client-05.png" alt="Client"></a>
					<a href="#"><img src="img/client-06.png" alt="Client"></a>
					<a href="#"><img src="img/client-07.png" alt="Client"></a>
					<a href="#"><img src="img/client-08.png" alt="Client"></a>
					<a href="#"><img src="img/client-09.png" alt="Client"></a>
					<a href="#"><img src="img/client-10.png" alt="Client"></a>
					<a href="#"><img src="img/client-11.png" alt="Client"></a>
					<a href="#"><img src="img/client-12.png" alt="Client"></a>
					<a href="#"><img src="img/client-13.png" alt="Client"></a>
					<a href="#"><img src="img/client-14.png" alt="Client"></a>
					<a href="#"><img src="img/client-15.png" alt="Client"></a>
					<a href="#"><img src="img/client-16.png" alt="Client"></a>
				</div>
				<p class="section-title no-margin small client-subheading">If you want to be happier - contact us <a href="mailto:hello@pitchervideo.com">hello@pitchervideo.com</a></p>
			</section>
		</div>

		<!--14-->
		<div class="section">
			<div class="feedbacks yellow-section main-section">
				<img src="img/feedback-ico.png" alt="Feedback">
				<p class="section-title">Client’s feedbacks</p>
				<div class="feedbacks-row">
					<div class="feedbacks-box">

						<div class="feedback-box_text">
							<p>Alex team helped to prepare video for Looksery Kickstarter campaign. He assembled production team, together we developed the script and then shot the video. The shooting was well organized, production progress went quickly, so we were very happy with final results. The video was picked up and aired on TV by CNN and major TV channels in different countries. It also appeared online on Forbes, Business Insider, Techcrunch, Inc and many other media.</p>
							<p>We continued our cooperation for over a year. Alex team was shooting video for presentation of Looksery on the B2B market. His team did great job in presenting our company and product features in the best light and helped in acquisition of Looksery for 150M$.</p>
						</div>

						<div class="feedback-author">
							<img src="img/feedback-01.png" alt="Feedback">
							<div class="feedback-name">
								<p>Victor Shaburov</p>
								<p>Looksery Inc.</p>
								<p>CEO, President </p>
							</div>
						</div>

					</div>

					<div class="feedbacks-box">

						<div class="feedback-box_text">
							<p>Alexander is a highly experienced filmmaker. He is doing his work precisely and he is very attentive to details. He can make a professional video for different budgets and he is easy in communications. Depends on the task, he will collect the team and choose the equipment. If he makes a video for you, you can be calm. Your video will be on the world level!</p>
						</div>

						<div class="feedback-author">
							<img src="img/feedback-02.png" alt="Feedback">
							<div class="feedback-name">
								<p>Ivan Pasichnyk</p>
								<p>Founder and CEO </p>
								<p>Ecoisme</p>
							</div>
						</div>

					</div>

					<div class="feedbacks-box">

						<div class="feedback-box_text">
							<p>Alexandr shot a video about the opening of the Apple hardware museum in MacPaw office. Our cooperation resulted in a smooth and flawless process: from script writing to final voiceover editing. Alexandr and his team were exceptionally good at communication, video production, and even the office cats taming! Happy to see the Museum video featured on Mashable, AppleInsider, CultofMac and other popular media.</p>
						</div>

						<div class="feedback-author">
							<img src="img/feedback-03.png" alt="Feedback">
							<div class="feedback-name">
								<p>Julia Petryk</p>
								<p>PR & Marketing Manager</p>
								<p>MacPaw</p>
							</div>
						</div>

					</div>

					<div class="feedbacks-box">

						<div class="feedback-box_text">
							<p>We spent 2 weeks of intensive preparation, storyboarding and coordination together with Alex before we even began filming the commercial.Alex was on the same wavelength as us and we had a certain synchronicity with him which helped us bring the ideas we had to life in visual form. In the end, working with, or better yet, creating with production team was a great experience and the finished product speaks for itself. We at Lix Pen, highly recommend Pitcher Video because of their professionalism, flexibility, and quality of work they delivered for us.</p>
						</div>

						<div class="feedback-author">
							<img src="img/feedback-04.png" alt="Feedback">
							<div class="feedback-name">
								<p>Anton Suvorov</p>
								<p>Co-founder</p>
								<p>LIX PEN LTD</p>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>

		<!--15-->
		<div class="section">
			<div class="black-section how main-section" style="background-image:url('img/bg-how.jpg')">
				<img src="img/how-ico.png" alt="How we work">
				<p class="section-title">How we work</p>
				<p class="section-subtitle">Pitcher video is a full-service production. We have all the required specialists for making projects from developing the ideas themselves, to post-production.</p>
				<div class="how-row">

					<div class="how-box">
						<p>Creative part</p>
						<p>We analyze your product, explore related videos from your industry then develop and propose you with the best presentation of your idea which will allow spectators to understand what it actually is, how it works and how they could benefit from it. Furthermore we write the script, the text, develop main characters and finally confirm the idea conceptually.</p>
					</div>

					<div class="how-box">
						<p>Pre Production</p>
						<p>Next step after defining the idea and realizing what we exactly will shot is selecting the most suitable team for implementation that idea. Creative team begins to work on story-board, casting, locations. Production team prepare and organize shooting days.</p>
					</div>

					<div class="how-box">
						<p>Production</p>
						<p>We are shooting. With a big and professional production team we set up lighting, cameras and make the perfect shots of your product which the entire world will see.</p>
					</div>

					<div class="how-box">
						<p>Post Production</p>
						<p>After the shooting, we convert and prepare video materials for the quick and comfortable work. Prepare the music, work with composer, edit, add visual effects, make a color correction to outputting final version of the video.</p>
					</div>

				</div>
			</div>
		</div>

	</div>
	
	<a href="#toTop" class="scroll-top activate-scroll"></a>
	
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/PageScroll2id.min.js"></script>
	<script src="js/common.js"></script>

</body>

</html>